{
    "cSpell.words": [
        "abulesoro",
        "Abulesoro",
        "accion",
        "Accion",
        "AEDC",
        "ahmadu",
        "Ahmadu",
        "airtel",
        "Airtel",
        "akuchukwu",
        "Akuchukwu",
        "alat",
        "ALAT",
        "amegy",
        "Amegy",
        "amju",
        "Amju",
        "aramoko",
        "Aramoko",
        "asosavings",
        "astrapolaris",
        "Astrapolaris",
        "autorenew",
        "avuenegbe",
        "AVUENEGBE",
        "bainescredit",
        "Bainescredit",
        "BEDC",
        "cashconnect",
        "CASHCONNECT",
        "cemcs",
        "CEMCS",
        "cfasync",
        "cfemail",
        "chanelle",
        "Chanelle",
        "chikum",
        "Chikum",
        "citycode",
        "CITYCODE",
        "complus",
        "confam",
        "Confam",
        "corestep",
        "Corestep",
        "Dont",
        "dstv",
        "DSTV",
        "ecobank",
        "Ecobank",
        "EKEDC",
        "ekimogun",
        "Ekimogun",
        "ekondo",
        "Ekondo",
        "electricitis",
        "emandate",
        "etisalat",
        "extraview",
        "eyowo",
        "Eyowo",
        "fairmoney",
        "Fairmoney",
        "Favourites",
        "fedeth",
        "Fedeth",
        "firmus",
        "Firmus",
        "firsttrust",
        "frenchplus",
        "frenchtouch",
        "fsdh",
        "FSDH",
        "futminna",
        "FUTMINNA",
        "globus",
        "Globus",
        "gomoney",
        "goodnews",
        "Goodnews",
        "gotv",
        "GOTV",
        "hasal",
        "Hasal",
        "hdpvr",
        "HDPVR",
        "hopepsb",
        "ibank",
        "IBEDC",
        "ibile",
        "Ibile",
        "IKEDC",
        "ikeja",
        "Ikeja",
        "ikoyi",
        "Ikoyi",
        "ilaro",
        "Ilaro",
        "imowo",
        "Imowo",
        "jaiz",
        "Jaiz",
        "javacript",
        "jolli",
        "Jolli",
        "Kadpoly",
        "KAEDCO",
        "KEDCO",
        "longcode",
        "Magnifiw",
        "mortage",
        "MORTAGE",
        "mtncg",
        "niceselect",
        "nuban",
        "osun",
        "Osun",
        "padi",
        "Padi",
        "Paystack",
        "Payuee",
        "PHED",
        "portharcourt",
        "Prijm",
        "qustions",
        "rechage",
        "Rechage",
        "signin",
        "Signin",
        "smallie",
        "Smallie",
        "smartcash",
        "Smartcash",
        "startime",
        "Startimes",
        "supa",
        "Supa",
        "Threem",
        "Threemm",
        "Threemmm",
        "Thry",
        "WAEC",
        "wema",
        "WEMA",
        "Withdrow",
        "Wyro",
        "yanga",
        "Yanga"
    ]
}